<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }

        td {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <table id="trisBoard">
        <tr>
            <td onclick="makeMove(this, 0, 0)"></td>
            <td onclick="makeMove(this, 0, 1)"></td>
            <td onclick="makeMove(this, 0, 2)"></td>
        </tr>
        <tr>
            <td onclick="makeMove(this, 1, 0)"></td>
            <td onclick="makeMove(this, 1, 1)"></td>
            <td onclick="makeMove(this, 1, 2)"></td>
        </tr>
        <tr>
            <td onclick="makeMove(this, 2, 0)"></td>
            <td onclick="makeMove(this, 2, 1)"></td>
            <td onclick="makeMove(this, 2, 2)"></td>
        </tr>
    </table>

    <script>
        const player1 = JSON.parse(localStorage.getItem('player1'));
        const player2 = JSON.parse(localStorage.getItem('player2'));
        let currentPlayer = player1;
        let gameBoard = [
            ['', '', ''],
            ['', '', ''],
            ['', '', '']
        ];

        function makeMove(cell, row, col) {
            if (!cell.textContent.trim()) {
                cell.textContent = currentPlayer.symbol;
                gameBoard[row][col] = currentPlayer.symbol;
                checkGameStatus(row, col);
                currentPlayer = (currentPlayer === player1) ? player2 : player1;
            }
        }

        function checkGameStatus(row, col) {
            if (checkWin(row, col)) {
                alert(`${currentPlayer.name} ha vinto!`);

            } else if (checkDraw()) {
                alert('La partita è finita in pareggio!');

            }
        }

        function checkWin(row, col) {

            if (
                (gameBoard[row][0] === currentPlayer.symbol && gameBoard[row][1] === currentPlayer.symbol && gameBoard[row][2] === currentPlayer.symbol) ||
                (gameBoard[0][col] === currentPlayer.symbol && gameBoard[1][col] === currentPlayer.symbol && gameBoard[2][col] === currentPlayer.symbol)
            ) {
                return true;
            }


            if ((row === col || row + col === 2) &&
                ((gameBoard[0][0] === currentPlayer.symbol && gameBoard[1][1] === currentPlayer.symbol && gameBoard[2][2] === currentPlayer.symbol) ||
                    (gameBoard[0][2] === currentPlayer.symbol && gameBoard[1][1] === currentPlayer.symbol && gameBoard[2][0] === currentPlayer.symbol))) {
                return true;
            }

            return false;
        }

        function checkDraw() {

            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    if (gameBoard[i][j] === '') {
                        return false;
                    }
                }
            }
            return true;
        }
    </script>
</body>
</html>
