<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tris Game - Introduzione</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Benvenuto al Tris Game</h1>
        <p class="text-center">Preparati!!</p>

        <div class="text-center">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Nuova partita
            </button>
        </div>

        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Nuova partita</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="Giocatore_1">Giocatore 1:</label>
                            <input type="text" class="form-control" id="Giocatore_1" name="Giocatore_1">
                        </div>
                        <div class="form-group">
                            <label for="Giocatore_2">Giocatore 2:</label>
                            <input type="text" class="form-control" id="Giocatore_2" name="Giocatore_2">
                        </div>
                        <div class="form-group">
                            <label for="dropdown">Seleziona simbolo (Giocatore 1):</label>
                            <select id="dropdown" class="custom-select">
                                <option value="X">X</option>
                                <option value="O">O</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="dropdown2">Seleziona simbolo (Giocatore 2):</label>
                            <select id="dropdown2" class="custom-select">
                                <option value="X">X</option>
                                <option value="O">O</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-success" onclick="startGame()">Inizia Partita</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        function startGame() {
            const A = document.getElementById('Giocatore_1').value;
            const B = document.getElementById('Giocatore_2').value;
            const X = document.getElementById("dropdown").value;
            const Y = document.getElementById("dropdown2").value;
            
            const player1 = { name: A, symbol: X };
            const player2 = { name: B, symbol: Y };


            localStorage.setItem('player1', JSON.stringify(player1));
            localStorage.setItem('player2', JSON.stringify(player2));


            window.location.href = 'game';
        }
    </script>

</body>
</html>
